:local .layout {
  min-height: 100%;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    &, a, a:visited, a:hover {
      display: block;
      color: #eeeeee;
      font-size: 18pt;
      margin: 12px 17px 0;
      overflow: hidden;
    }
  }

  .menu {
    a {
      color: inherit;
      text-decoration: none;
    }
  }

  .aside {
    margin: 15px;
    background: #262A48;
    border-radius: 7px;
    border: 2px solid #343655;
  }

  .asideMenu {
    display: inline-block;
  }
}

.ant-menu-vertical {
  background: #262A48;
  border-radius: 7px;
  border: 2px solid #343655;
}
